{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["extensions/**/*.ts", "tests/**/*.ts", "vitest.config.*", "types/**/*.d.ts"],
  "exclude": ["node_modules", "extensions/browser-laya/node_modules", "dist"]
}
